 <!DOCTYPE html>
<html>
  <head>
    <title>Camara Ortografica</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
		var scene, aspect, camera, camera2, renderer, controls;
        var mapWidth = 320, mapHeight = 240;
        var w = window.innerWidth, h = window.innerHeight;
        var frustumSize = 5;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera2 = new THREE.PerspectiveCamera( 45, 1.33, 0.1, 50);
            var helper = new THREE.CameraHelper( camera2 );
            scene.add( helper );
			renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
            
			var vector = new THREE.Vector3();
			camera2.getWorldDirection( vector );
			console.log(vector);
			
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
            
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( 5, 5, -5 );
            scene.add( pointLight );
            
			//CREAR LAS GEOMETRÍAS
			//Far plane
			var width = 16.0;
			var height = 9.0;
			var planeGeometry = new THREE.PlaneGeometry(width, height);

			//CUBO EN EL ESPACIO
			var boxGeometry = new THREE.BoxGeometry(1,2,1);
				
            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: 0xAA3333, metalness: 0.5, roughness: 0.1 } );
            var material2 = new THREE.MeshStandardMaterial( { color: 0x33AA33, metalness: 0.5, roughness: 0.1 } );
            var material3 = new THREE.MeshStandardMaterial( { color: 0x3333AA, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LOS OBJETOS
            scene.add( arrowX );
            scene.add( arrowY );
            scene.add( arrowZ );
            
            var geometry = new THREE.CylinderGeometry( 3, 3, 16, 16 );
			var geometry2 = new THREE.CylinderGeometry( 5, 5, 18, 18 );
			var geometry3= new THREE.SphereGeometry( 3, 8, 8 );
			var geometry4 = new THREE.SphereGeometry( 3, 8, 8 );
			var meshMaterial = new THREE.MeshStandardMaterial( {color: 0x00ff00} );
			meshMaterial.vertexColors = THREE.FaceColors;
			meshMaterial.side = THREE.FrontSide;
			
			var mesh = new THREE.Mesh( geometry, meshMaterial );
			var mesh2 = new THREE.Mesh( geometry2, meshMaterial );
			var mesh3 = new THREE.Mesh( geometry3, meshMaterial );
			var mesh4 = new THREE.Mesh( geometry4, meshMaterial );
			var helper = new THREE.FaceNormalsHelper( mesh, 2, 0x0000ff, 1 );
			
			mesh2.position.x=-10;
			mesh2.position.y=-5;
			mesh2.position.z=8;
			mesh3.position.z=-10;
			mesh4.position.z=10;
		
			for(var i=0; i<mesh.geometry.faces.length; i++){
				if(vector.dot(mesh.geometry.faces[i].normal)>=0){
					mesh.geometry.faces.splice(i,1);
					mesh.geometry.elementsNeedUpdate = true;					
				}				
			}			
			function shootRay() {
    

    raycaster.ray.direction.copy( direction ).applyEuler( rotation );
    

    var intersections = raycaster.intersectObjects( groupedMeshes );
    if ( intersections.length > 0 ) {
        console.log(intersections[0].pointnt);
    }
}
			var group = new THREE.Group();
			group.add(mesh);
			group.add(mesh2);
			group.add(mesh3);
			group.add(mesh4);
			group.add(helper);
			group.translateZ(-20);
			scene.add( group );
			
			camera.position.x = 40;
			camera.position.y = 0;
		  	camera.position.z = -40;
			
		  	camera.lookAt( origin );
		}
		function animate() {
			requestAnimationFrame( animate );
			controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
			render();
		}
        function render() {
            renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.render( scene, camera );
            renderer.setViewport( 10, 10, mapWidth, mapHeight );
            renderer.setScissor( 10, 10, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera2 );
		}
    </script>
  </body>
</html>








