<!DOCTYPE html>
<html>
  <head>
    <title>Toy story 3</title>
	
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		
		
		  
		
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0x660202 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
			var colort = new THREE.Color( 0x794D0A );
			var colorw = new THREE.Color( 0x9C792A );
		  	var colorbz = new THREE.Color( 0xdf12e6 );
		  	var colorj = new THREE.Color( 0xFA2C1E );
		  	var colors = new THREE.Color( 0xEEED8A );
			var colorp = new THREE.Color( 0xF6A8E5 );
			var colorex = new THREE.Color( 0x37832F );
			var colorgr = new THREE.Color( 0xD8C8C4 );
			
			var geometry = new THREE.PlaneGeometry( 15, 18, 32 );
            var material = new THREE.MeshLambertMaterial( {color: 0x1e0400, side: THREE.DoubleSide} );
            var plane = new THREE.Mesh( geometry, material );
          scene.add( plane );
		  plane.rotateOnWorldAxis( x, THREE.Math.degToRad(90) );
		  plane.translateZ(0.2);
		 plane.translateX(0.3);	
			
			
		

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0x2B2929, 2 );
            scene.add( ambient );
			
			var width1 = 6;
            var height1 = 10;
            var intensity = 30;
            var rectLight = new THREE.RectAreaLight( 0xF30B0B, intensity,  width1, height1 );
            rectLight.position.set( 1, 5, 0 );
			
			rectLight.position.set( 1, 0.8, -0.8 );
			rectLight.lookAt( 0, 0, 0 );
            scene.add( rectLight )

          /*  rectLightHelper = new THREE.RectAreaLightHelper( rectLight );
            rectLight.add( rectLightHelper );
			*/
			
			var hemisphereLight = new THREE.HemisphereLight( 0x000000,0x000000, 1 );
            //hemisphereLight.position.set( 1, 4, 10 );
            scene.add( hemisphereLight );

           /* var hemisphereLightHelper = new THREE.HemisphereLightHelper( hemisphereLight );
            scene.add( hemisphereLightHelper );
			*/
			
			var spotLight1 = new THREE.SpotLight( 0xF3BC27,5,20,120);
            spotLight1.position.set( 0.8, 8, 8 );
            scene.add( spotLight1 );

         /*   var spotLightHelper = new THREE.SpotLightHelper( spotLight1 );
            scene.add( spotLightHelper );
			*/
			
			
			
			var spotLight2 = new THREE.SpotLight( 0xAF0B0B,2,15,120);
            spotLight2.position.set( 0, 5, 2.8 );
            scene.add( spotLight2 );

   /*         var spotLightHelper2 = new THREE.SpotLightHelper( spotLight2 );
            scene.add( spotLightHelper2 );
			*/
            
			
			
			 var pointLight2 = new THREE.PointLight( 0x000000, 10, 10 );
            pointLight2.position.set( 3, 1, -2.8 );
            scene.add( pointLight2 );
			
	/*		var pointLightHelper2 = new THREE.PointLightHelper( pointLight2 );
            scene.add( pointLightHelper2 );
			*/
			
			var pointLight3 = new THREE.PointLight( 0x000000, 10, 10 );
            pointLight3.position.set( -3, 1, -2.8 );
            scene.add( pointLight3 );
			
	/*		var pointLightHelper3 = new THREE.PointLightHelper( pointLight3 );
            scene.add( pointLightHelper3 );*/
			
			var pointLight4 = new THREE.PointLight( 0xFF0000, 1, 100 );
            pointLight4.position.set( 5, 2, -4 );
            scene.add( pointLight4 );
			
		/*	var pointLightHelper4 = new THREE.PointLightHelper( pointLight4 );
            scene.add( pointLightHelper4 );*/
			
            var pointLight5 = new THREE.PointLight( 0xFF0000, .5, 100 );
            pointLight5.position.set( -5, 2, -4 );
            scene.add( pointLight5 );
			
	/*		var pointLightHelper5 = new THREE.PointLightHelper( pointLight5 );
            scene.add( pointLightHelper5 );*/
			
			
			
			var pointLight6 = new THREE.PointLight( 0xFF0000, 1, 100 );
            pointLight6.position.set( 5, 2, 2 );
            scene.add( pointLight6 );
			
		/*	var pointLightHelper6 = new THREE.PointLightHelper( pointLight6 );
            scene.add( pointLightHelper6 );*/
			
            var pointLight7 = new THREE.PointLight( 0xFF0000, 1, 100 );
            pointLight7.position.set( -5, 2, 2 );
            scene.add( pointLight7 );
			
		/*	var pointLightHelper7 = new THREE.PointLightHelper( pointLight7 );
            scene.add( pointLightHelper7 );*/
			
			
			
			var pointLight8 = new THREE.PointLight( 0x000000, 2, 35 );
            pointLight8.position.set( 5, 2, -1.5 );
            scene.add( pointLight8 );
			
	/*		var pointLightHelper8 = new THREE.PointLightHelper( pointLight8 );
            scene.add( pointLightHelper8 );*/
			
            var pointLight9 = new THREE.PointLight( 0x000000, 2, 35 );
            pointLight9.position.set( -5, 2, -1.5 );
            scene.add( pointLight9 );
			
		/*	var pointLightHelper9 = new THREE.PointLightHelper( pointLight9 );
            scene.add( pointLightHelper9 );*/
			
			var pointLight10 = new THREE.PointLight( 0xff9600, 4, 35 );
            pointLight10.position.set( 0, 2, 8.5);
            scene.add( pointLight10 );
		/*	
			var pointLightHelper10 = new THREE.PointLightHelper( pointLight10 );
            scene.add( pointLightHelper10 );*/
						
						
	
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
			var box1Geometry = new THREE.BoxGeometry( 8, .3, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorw, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorbz, metalness: 0.5, roughness: 0.1 } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorj, metalness: 0.5, roughness: 0.1 } );
			var material4 = new THREE.MeshStandardMaterial( { color: colors, metalness: 0.5, roughness: 0.1 } );
			var material5 = new THREE.MeshStandardMaterial( { color: colort, metalness: 0.5, roughness: 0.1 } );
			var material6 = new THREE.MeshStandardMaterial( { color: colorp, metalness: 0.5, roughness: 0.1 } );
			var material7 = new THREE.MeshStandardMaterial( { color: colorex, metalness: 0.5, roughness: 0.1 } );
			var material8 = new THREE.MeshStandardMaterial( { color: colorgr, metalness: 0.5, roughness: 0.1 } );
			var material9 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry, material1 );
			cube.translateY(0.5);
			cube.translateZ(1);
			
			var cube1 = new THREE.Mesh( boxGeometry, material2 );
		    cube1.translateX(1.5);
			cube1.translateY(0.5);
			cube1.translateZ(0.7);
			
			var cube2 = new THREE.Mesh( boxGeometry, material3 );
		    cube2.translateX(3);
			cube2.translateY(0.5);
			cube2.translateZ(0.4);
			
			var cube3 = new THREE.Mesh( boxGeometry, material5	 );
		    cube3.translateX(4.5);
			cube3.translateY(0.5);
			cube3.translateZ(0.2);
			
			var cube4 = new THREE.Mesh( boxGeometry, material4	 );
		    cube4.translateX(-1.5);
			cube4.translateY(0.5);
			cube4.translateZ(0.7);
			
			var cube5 = new THREE.Mesh( sphereGeometry , material6	 );
		    cube5.translateX(-3);
			cube5.translateY(0.5);
			cube5.translateZ(0.2);
			
			var cube6 = new THREE.Mesh( boxGeometry, material7	 );
		    cube6.translateX(-1.8);
			cube6.translateY(0.5);
			cube6.translateZ(-1);
			
			var cube7 = new THREE.Mesh( sphereGeometry , material1	 );
		    cube7.translateX(-.5);
			cube7.translateY(0.5);
			cube7.translateZ(-1);
			
			var cube8 = new THREE.Mesh( sphereGeometry , material1	 );
		    cube8.translateX(.8);
			cube8.translateY(0.5);
			cube8.translateZ(-1);
			
			var cube9 = new THREE.Mesh( box1Geometry , material8	 );
		    cube9.translateX(.8);
			cube9.translateY(0);
			cube9.translateZ(3.5);
			
			var cube10 = new THREE.Mesh( sphereGeometry , material8	 );
		    cube10.translateX(2);
			cube10.translateY(0.4);
			cube10.translateZ(3.7);
			
			var cube11 = new THREE.Mesh( box1Geometry , material9	 );
		    cube11.translateX(.8);
			cube11.translateY(0);
			cube11.translateZ(-3.8);
			
			var cube12 = new THREE.Mesh( box1Geometry , material9	 );
		    cube12.translateX(.8);
			cube12.translateY(0);
			cube12.translateZ(7.5);
			
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var box1CSG = THREE.CSG.fromMesh( cube1 );
			var box2CSG = THREE.CSG.fromMesh( cube2 );
			var box3CSG = THREE.CSG.fromMesh( cube3 );
			var box4CSG = THREE.CSG.fromMesh( cube4 );
			var box5CSG = THREE.CSG.fromMesh( cube5 );
			var box6CSG = THREE.CSG.fromMesh( cube6 );
			var box7CSG = THREE.CSG.fromMesh( cube7 );
			var box8CSG = THREE.CSG.fromMesh( cube8 );
			var box9CSG = THREE.CSG.fromMesh( cube9 );
			var box10CSG = THREE.CSG.fromMesh( cube10 );
			var box11CSG = THREE.CSG.fromMesh( cube11 );
			var box12CSG = THREE.CSG.fromMesh( cube12 );
			
			//APLICAR LAS OPERACIONES
			var result = boxCSG.union(box7CSG).union(box8CSG);
			var result1 = box1CSG;
			var result2 = box2CSG;
			var result3 = box3CSG;
			var result4 = box4CSG;
			var result5 = box5CSG;
			var result6 = box6CSG;
			var result7 = box9CSG.subtract(box10CSG);
			var result8 = box11CSG;
			var result9 = box12CSG;
			
			//CONVERTIR A THREE
			cube = THREE.CSG.toMesh( result );
			cube.material = material5;
			
			cube1 = THREE.CSG.toMesh( result1 );
			cube1.material = material2;
			
			cube2 = THREE.CSG.toMesh( result2 );
			cube2.material = material3;
			
			cube3 = THREE.CSG.toMesh( result3 );
			cube3.material = material5;
			
			cube4 = THREE.CSG.toMesh( result4 );
			cube4.material = material4;
			
			cube5 = THREE.CSG.toMesh( result5 );
			cube5.material = material6;
			
			cube6 = THREE.CSG.toMesh( result6 );
			cube6.material = material7;
			
			cube7 = THREE.CSG.toMesh( result7 );
			cube7.material = material8;
			
		    cube8 = THREE.CSG.toMesh( result8 );
			cube8.material = material9;
			
			 cube9 = THREE.CSG.toMesh( result9 );
			cube9.material = material1;
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );
			scene.add( cube1 );
			scene.add( cube2 );
			scene.add( cube3 );
			scene.add( cube4 );
			scene.add( cube5 );
            scene.add( cube6 );
			scene.add( cube7 );
            scene.add( cube8 );
            scene.add( cube9 );
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 10;
			camera.lookAt( origin );
			
		
			
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
			/*const loader = new THREE.TextureLoader();
  const bgTexture = loader.load('ts3.jpg');
  scene.background = bgTexture;*/
		}
		function render(){
		
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
